Repository: dsheeler/CoverflowAltTab
Catalog: locale/*.po
Languages: bn, es, id, ru, ta, zh_cn

source: Version %d
bn: সংস্করণ %d
es: Versión %d
id: Versi %d
ru: Версия %d
ta: பதிப்பு %d
zh_cn: 版本 %d

source: General
bn: সাধারণ
id: Umum
ru: Основные
ta: பொது
zh_cn: 一般

source: Switcher Properties
bn: স্যুইচার বৈশিষ্ট্য
es: Propiedades del conmutador
id: Sakelar Properti
ru: Свойства переключателя
ta: மாற்றிப் பண்புகள்
zh_cn: 开关属性

source: Flip Stack
bn: ফ্লিপ স্ট্যাক
es: Voltear pila
id: Balikkan Tumpukkan
ru: Туда и обратно
ta: அடுக்கு புரட்டு
zh_cn: 翻转堆叠

source: Carousel
bn: ক্যারোসেল
es: Carrusel
id: Korsel
ru: Карусель
ta: கொணர்வி
zh_cn: 走马灯

source: Looping Method
bn: লুপ করার পদ্ধতি
es: Método del bucle
id: Metode Perulangan
ru: Способ зацикливания
ta: வளைய முறை
zh_cn: 循环方式

source: How to cycle through windows.
bn: উইন্ডোগুলোর মধ্যে কীভাবে আবর্তন করবেন।
es: Cómo pasar por las ventanas.
id: Cara beralih antar jendela.
ru: Как переключаться между окнами.
ta: சாளரங்கள் வழியாகச் சுழற்சி செய்வது எப்படி.
zh_cn: 在窗口间循环的方式。

source: Timeline
bn: টাইমলাইন
es: Línea de tiempo
id: Garis waktu
ru: Временная шкала
ta: காலவரிசை
zh_cn: 时间轴

source: Style
bn: ধরণ
es: Estilo
id: Gaya
ru: Стиль
ta: பாணி
zh_cn: 样式

source: Pick the type of switcher.
bn: স্যুইচারের ধরণ বেছে নিন।
es: Elegir el tipo de conmutador.
id: Pilih jenis dari sakelar.
ru: Выберите тип переключателя.
ta: மாற்றி வகையைத் தேர்ந்தெடு.
zh_cn: 选择切换器类型。

source: Vertical Offset
bn: উল্লম্ব অফসেট
es: Desplazamiento vertical
id: Offset Vertikal
ru: Вертикальное смещение
ta: செங்குத்து ஈடுசெய்
zh_cn: 垂直偏移

source: Positive value moves everything down, negative up.
bn: ধনাত্মক মান সবকিছু নিচে নামায়, ঋণাত্মক মান উপরে ওঠায়।
es: Un valor positivo mueve todo hacia abajo, negativo hacia arriba.
id: Nilai positif menurunkan seluruhnya, sedangkan nilai negatif menaikkan seluruhnya.
ru: Вертикальное смещение (положительное вверх, отрицательное вниз).
ta: நேர்மறை மதிப்பு எல்லாவற்றையும் எதிர்மறையாக நகர்த்துகிறது.
zh_cn: 正值将所有内容向下移动，负值向上。

source: Bottom
bn: নিচে
es: Inferior
id: Bawah
ru: Снизу
ta: கீழே
zh_cn: 底部

source: Top
bn: উপরে
es: Superior
id: Atas
ru: Вверху
ta: மேலே
zh_cn: 顶部

source: Window Title Position
bn: উইন্ডোর শিরোনামের অবস্থান
es: Posición del título de ventana
id: Posisi Judul Jendela
ru: Позиция заголовка окна
ta: சாளர தலைப்பு நிலை
zh_cn: 窗口标题栏位置

source: Place window title above or below the switcher.
bn: উইন্ডোর শিরোনাম স্যুইচারের উপরে বা নিচে রাখুন।
es: Coloque el título de la ventana arriba o debajo del conmutador.
id: Letakkan judul jendela di atas atau di bawah sakelar.
ru: Заголовок окна над или под переключателем.
ta: சாளர தலைப்பை மாற்றிக்கு மேலே அல்லது கீழே வைக்கவும்.
zh_cn: 将窗口标题置于切换器上方或下方。

source: Enforce Primary Monitor
bn: প্রাথমিক মনিটর বাধ্যতামুলক করুন
es: Forzar el monitor primario
id: Terapkan Pengawas Utama
ru: Использовать основной монитор
ta: முதன்மை கணித்திரை செயல்படுத்து
zh_cn: ­强制主显示器

source: Always show on the primary monitor, otherwise, show on the active monitor.
bn: সবসময় প্রাথমিক মনিটরে দেখান, অন্যথায় সক্রিয় মনিটরে দেখান।
es: Siempre mostrar en el monitor primario, de otra manera, mostrar en el monitor activo.
id: Selalu tampilkan di monitor utama, jika tidak, tampilkan di monitor yang aktif.
ru: Всегда отображать окна на основном мониторе, иначе показывать на активном мониторе.
ta: முதன்மை கணித்திரையில் எப்போதும் காண்பி, இல்லையெனில், செயலில் உள்ள கணித்திரையில் காண்பி.
zh_cn: 始终在主显示器上显示切换器，否则在活动显示器上显示。

source: Hide Panel
bn: প্যানেল লুকান
es: Ocultar panel
id: Sembunyikan Panel
ru: Скрыть панель
ta: பலகையை மறை
zh_cn: 隐藏面板

source: Hide panel when switching windows.
bn: উইন্ডো পরিবর্তনের সময় প্যানেল লুকিয়ে রাখুন।
es: Ocultar el panel cuando se estén cambiando las ventanas.
id: Sembunyikan panel saat beralih jendela.
ru: Скрыть панель при переключении окон.
ta: சாளரங்களை மாற்றும்போது பலகையை மறை.
zh_cn: 切换窗口时隐藏面板。

source: Background Dim-Factor
id: Faktor Redup Latar Belakang
zh_cn: 背景变暗系数

source: Bigger means darker.
bn: মান বড় হলে অন্ধকার বেশি হবে।
es: Más grande significa más oscuro.
id: Lebih besar berarti lebih gelap.
ru: Больше значит темнее.
ta: பெரியது என்றால் இருண்டது.
zh_cn: 越大越暗。

source: Invert Swipes
bn: সোয়াইপ উল্টে দিন
es: Golpes invertidos
id: Balikkan Geseran
ru: Инвертировать свайпы
ta: தேய்ப்புகள் தலைகீழ்
zh_cn: 反向滑动

source: Invert system scroll direction setting.
bn: সিস্টেমের স্ক্রল অভিমুখে পরিবর্তন করুন।
es: Invertir la dirección de desplazamiento del sistema.
id: Balikkan pengaturan arah gulir sistem.
ru: Инвертировать системные настройки направления прокрутки.
ta: கணினி உருள் திசை அமைப்பைத் தலைகீழ்.
zh_cn: 反转系统滚动方向设置。

source: Start with Next
id: Mulai dengan Berikutnya
zh_cn: 从下一个开始

source: Start with the next window (instead of the current window).
id: Mulai dengan jendela berikutnya (bukan jendela saat ini).
zh_cn: 从下一个窗口开始（而不是当前窗口）。

source: Dash to Dock Properties
id: Properti Dash to Dock
zh_cn: Dash to Dock 设置

source: Show
id: Tampilkan
zh_cn: 显示

source: Hide
id: Sembunyikan
zh_cn: 隐藏

source: Neither
id: Tidak Ada
zh_cn: 都不

source: Dash to Dock Visibility
zh_cn: 仪表盘到停靠可见性

source: How to display dash-to-dock when the switcher is active.
id: Cara menampilkan dash-to-dock saat switcher aktif.
zh_cn: 当切换器处于活动状态时，如何显示 Dash-to-Dock。

source: Preferences backup
id: Pencadangan preferensi
zh_cn: 偏好设置备份

source: Save or restore this extension's settings, or reset everything to defaults.
id: Simpan atau pulihkan pengaturan ekstensi ini, atau kembalikan semua ke pengaturan default.
zh_cn: 保存或恢复此扩展的设置，或将所有内容重置为默认值。

source: Settings
id: Pengaturan
zh_cn: 设置

source: Load
id: Muat
zh_cn: 加载

source: Load Settings
id: Muat Pengaturan
zh_cn: 加载设置

source: Could not read settings file
id: Gagal membaca file pengaturan
zh_cn: 无法读取设置文件

source: Save
id: Simpan
zh_cn: 保存

source: Save Settings
id: Simpan Pengaturan
zh_cn: 保存设置

source: dconf dump failed
id: dconf dump gagal
zh_cn: dconf 转储失败

source: Reset
id: Setel Ulang
zh_cn: 重置

source: Advanced Options
bn: উন্নত বিকল্পসমূহ
es: Opciones avanzadas
id: Opsi lanjutan
ru: Расширенные параметры
ta: மேம்பட்ட விருப்பங்கள்
zh_cn: 高级选项

source: None
bn: কিছু না
es: Ninguno
id: Tidak ada
ru: Нет
ta: எதுவுமில்லை
zh_cn: 无

source: Move Camera
bn: ক্যামেরা সরান
es: Mover cámara
id: Gerakan Kamera
ru: Перемещение камеры
ta: ஒளிப்படக்கருவியை நகர்த்து
zh_cn: 移动相机

source: Adjust Angles
bn: কোণ ঠিক করুন
es: Ajustar ángulos
id: Sesuaikan sudut
ru: Настройка углов
ta: கோணங்களைச் சரிசெய்
zh_cn: 调整角度

source: Perspective Correction
bn: পারসপেক্টিভ সংশোধন
es: Corrección de perspectiva
id: Koreksi perspektif
ru: Коррекция перспективы
ta: முன்னோக்கு திருத்தம்
zh_cn: 视角纠正

source: Method to make off-center switcher look centered.
bn: পার্শ্ববর্তী স্যুইচারকে কেন্দ্রে দেখানোর পদ্ধতি।
es: Método para hacer que el conmutador descentrado parezca centrado.
id: Metode untuk membuat switcher yang di luar pusat terlihat terpusat.
ru: Способ заставляющий смещенный от центра переключатель выглядеть центрированным.
ta: மையத்திற்கு வெளியே மாற்றித் தோற்றத்தை மையமாகக் கொண்ட முறை.
zh_cn: 让偏移居中的切换器看起来居中的方法。

source: Verbose Logging
bn: বিস্তারিত লগিং
es: Registro detallado
id: Logging verbose
ru: Подробное ведение журнала
ta: சொற்களஞ்சியம் பதிவு
zh_cn: 详细日志记录

source: Log debug and normal messages.
bn: ডিবাগ এবং সাধারণ বার্তা লগ করুন।
es: Registrar mensajes de depuración y normales.
id: Catat pesan debug dan pesan normal.
ru: Регистрировать отладочные и обычные сообщения.
ta: பதிவு பிழைத்திருத்தம் மற்றும் சாதாரண செய்திகள்.
zh_cn: 记录调试和普通消息。

source: Animation
bn: অ্যানিমেশন
es: Animación
id: Animasi
ru: Анимации
ta: அசைவூட்டம்
zh_cn: 动画

source: Properties
bn: বৈশিষ্ট্যসমূহ
es: Propiedades
id: Properti
ru: Свойства
ta: பண்புகள்
zh_cn: 属性

source: Easing Function
bn: ইজিং ফাংশন
es: funciones de aceleración
id: Fungsi easing
ru: Тип анимации
ta: தளர்த்தல் செயல்பாடு
zh_cn: 缓动函数

source: Determine how windows move.
bn: উইন্ডোগুলো কীভাবে নড়াচড়া করবে তা নির্ধারণ করুন।
es: Determinar cómo se mueven las ventanas.
id: Menentukan bagaimana jendela bergerak.
ru: Определите, как движутся окна.
ta: சாளரங்கள் எவ்வாறு நகர்கின்றன என்பதை தீர்மானி.
zh_cn: 确定窗户如何移动。

source: Duration [s]
bn: সময়কাল [সেকেন্ড]
es: Duración [s]
id: Durasi [s]
ru: Продолжительность [с]
ta: காலம் [கள்]
zh_cn: 时长 [秒]

source: Randomize Durations
bn: সময়কাল এলোমেলো করুন
es: Aleatorizar las duraciones
id: Acak durasi
ru: Случайная продолжительность
ta: சீரற்ற காலங்களைச் சீரற்றதாக்கு
zh_cn: 随机时长

source: Each animation duration assigned randomly between 0 and configured duration.
bn: প্রতিটি অ্যানিমেশনের সময়কাল ০ থেকে নির্ধারিত সীমার মধ্যে এলোমেলোভাবে হবে।
es: La duración de cada animación se asigna aleatoriamente entre 0 y la duración configurada.
id: Setiap durasi animasi ditetapkan secara acak antara 0 dan durasi yang dikonfigurasi.
ru: Для каждой анимации время показа определяется случайнов диапазоне от 0 до установленного значения.
ta: ஒவ்வொரு அசைவூட்ட காலம் சுழியத்திற்கு கட்டமைக்கப்பட்ட கால அளவிற்கு இடையில் தோராயமாக ஒதுக்கப்பட்டு ஒதுக்கப்படுகிறது.
zh_cn: 动画时长为 0 到配置值之间的随机值。

source: Icons
bn: আইকনসমূহ
es: Iconos
id: Ikon
ru: Иконки
ta: சின்னங்கள்
zh_cn: 图标

source: Overlay Icon Size
bn: ওভারলে আইকনের আকার
es: Tamaño de icono sobrepuesto
id: Ukuran ikon overlay
ru: Размер наложенного значка
ta: மேலடுக்கு படவுரு அளவு
zh_cn: 叠加图标大小

source: Set the overlay icon size in pixels.
bn: পিক্সেলে ওভারলে আইকনের আকার নির্ধারণ করুন।
es: Establecer el tamaño del icono sobrepuesto en pixeles.
id: Atur ukuran ikon overlay dalam piksel.
ru: Установите размер накладываемого значка в пикселях.
ta: மேலடுக்கு படவுரு அளவை புள்ளிகளில் அமை.
zh_cn: 设置叠加图标大小，以像素为单位。

source: Overlay Icon Opacity
bn: ওভারলে আইকনের স্বচ্ছতা
es: Opacidad del icono sobrepuesto
id: Opasitas ikon overlay
ru: Прозрачность наложенного значка
ta: மேலடுக்கு படவுரு ஒளிபுகாநிலை
zh_cn: 叠加图标透明度

source: Set the overlay icon opacity.
bn: ওভারলে আইকনের স্বচ্ছতা নির্ধারণ করুন।
es: Establecer la opacidad del icono sobrepuesto.
id: Atur opasitas ikon overlay.
ru: Установите прозрачность наложенного значка.
ta: மேலடுக்கு படவுரு ஒளிபுகாநிலையை அமை.
zh_cn: 设置叠加图标透明度。

source: Classic
bn: ক্লাসিক
es: Clásico
id: Klasik
ru: Классический
ta: செம்மையான
zh_cn: 经典

source: Overlay
bn: ওভারলে
es: Sobreposición
ru: Поверх окна
ta: மேலடுக்கு
zh_cn: 叠加

source: Attached
bn: সংযুক্ত
es: Adjunto
id: Terlampir
ru: Прикрепленный
ta: இணைக்கப்பட்டுள்ளது
zh_cn: 已吸附

source: Application Icon Style
bn: অ্যাপ্লিকেশন আইকন স্টাইল
es: Estilo de iconos de aplicación
id: Gaya ikon aplikasi
ru: Стиль значка приложения
ta: பயன்பாட்டு படவுரு பாணி
zh_cn: 应用图标风格

source: Fade Only
bn: শুধুমাত্র ফেড
es: Solo desvanecer
id: Hanya pudar
ru: Только выцветание
ta: மங்க மட்டுமே
zh_cn: 仅淡出

source: Scale Only
bn: শুধুমাত্র স্কেল
es: Solo escalar
id: Hanya skala
ru: Только масштабирование
ta: அளவு மட்டும்
zh_cn: 仅缩放

source: Fade and Scale
bn: ফেড এবং স্কেল
es: Desvanecer y escalar
id: Pudar dan skala
ru: Выцветание и масштабирование
ta: மங்கல் மற்றும் அளவு
zh_cn: 淡入淡出与缩放

source: Add / Remove Effects
bn: ইফেক্ট যোগ / অপসারণ
es: Añadir/quitar efectos
id: Tambah / Hapus Efek
ru: Добавить / Удалить эффекты
ta: விளைவுகளைச் சேர் / அகற்று
zh_cn: 添加 / 移除效果

source: How Icons and Labels ease in and out.
bn: আইকন এবং লেবেলগুলো কীভাবে দৃশ্যমান বা অদৃশ্য হবে।
es: Cómo aparecen y desaparecen los íconos y las etiquetas.
id: Bagaimana ikon dan label melakukan easing saat masuk dan keluar.
ru: Как показывать и скрывать значки и надписи приложений.
ta: ஐகான்கள் மற்றும் லேபிள்கள் எவ்வாறு வெளியேறுகின்றன.
zh_cn: 图标和标签如何淡入淡出。

source: Icon Shadow
bn: আইকনের ছায়া
es: Sombra de icono
id: Bayangan Ikon
ru: Тень значка
ta: படவுரு நிழல்
zh_cn: 图标阴影

source: Windows
bn: উইন্ডোগুলি
es: Ventanas
id: Jendela
ru: Окна
ta: சாளரங்கள்
zh_cn: 窗口

source: General Settings
id: Pengaturan Umum
zh_cn: 一般设置

source: Timeline Settings
id: Pengaturan Linimasa
zh_cn: 时间轴设置

source: Coverflow Settings
id: Pengaturan Coverflow
zh_cn: Coverflow设置

source: Window Size to Monitor Size Ratio
id: Rasio Ukuran Jendela terhadap Ukuran Monitor
zh_cn: 窗口大小与屏幕大小的比例

source: Maximum ratio of window size to monitor size.
id: Rasio maksimum ukuran jendela terhadap ukuran monitor.
zh_cn: 窗口大小与显示器大小的最大比例。

source: Current workspace only
bn: শুধুমাত্র বর্তমান ওয়ার্কস্পেস
es: Solamente para el área de trabajo actual
id: Ruang kerja saat ini
ru: Только текущее рабочее пространсво
ta: தற்போதைய பணியிடம் மட்டுமே
zh_cn: 仅当前工作区

source: All workspaces
bn: সকল ওয়ার্কস্পেস
es: Todas las áreas de trabajo
id: Semua ruang kerja
ru: Все рабочие пространства
ta: அனைத்து பணியிடங்களும்
zh_cn: 所有工作区

source: All workspaces, current first
bn: সকল ওয়ার্কস্পেস, বর্তমানটি প্রথমে
es: Todas las áreas de trabajo, con prioridad en la actual
id: Semua ruang kerja, yang saat ini terlebih dahulu
ru: Все рабочие пространства, текущее первым
ta: அனைத்து பணியிடங்களும், தற்போதையது முதலில்
zh_cn: 所有工作区，当前为第一个

source: Workspaces
bn: ওয়ার্কস্পেস
es: Áreas de trabajo
id: Ruang kerja
ru: Рабочие пространства
ta: பணியிடங்கள்
zh_cn: 工作区

source: Switch between windows on current or on all workspaces.
bn: বর্তমান বা সকল ওয়ার্কস্পেসের উইন্ডোগুলোর মধ্যে পরিবর্তন করুন।
es: Cambiar entre ventanas en el espacio de trabajo actual o en todos los espacios de trabajo.
id: Beralih antarjendela di ruang kerja saat ini atau di semua ruang kerja.
ru: Переход между окнами в текущем или во всех рабочих пространствах.
ta: மின்னோட்டத்தில் அல்லது அனைத்து பணியிடங்களிலும் சாளரங்களுக்கு இடையில் மாறவும்.
zh_cn: 在当前或所有工作区的窗口间切换。

source: Current Monitor
bn: বর্তমান মনিটর
es: Monitor actual
id: Monitor Saat Ini
ru: Текущий монитор
ta: தற்போதைய கணித்திரை
zh_cn: 当前显示器

source: Switch between windows on current monitor.
bn: বর্তমান মনিটরের উইন্ডোগুলোর মধ্যে পরিবর্তন করুন।
es: Cambiar entre ventanas en el monitor actual.
id: Beralih antarjendela di monitor saat ini.
ru: Переключение между окнами на текущем мониторе.
ta: தற்போதைய கணித்திரையில் சாளரங்களுக்கு இடையில் மாறவும்.
zh_cn: 在当前显示器的窗口间切换。

source: Skip Minimized Windows
id: Lewati Jendela yang Diminimalkan
zh_cn: 跳过最小化的窗口

source: Exclude minimized windows from the switcher.
id: Keluarkan jendela yang diminimalkan dari switcher.
zh_cn: 从切换器中排除最小化的窗口。

source: Window Layout Distance
id: Jarak Tata Letak Jendela
zh_cn: 窗口布局间距

source: Distance in pixels between timeline window's upper left corners.
id: Jarak dalam piksel antara sudut kiri atas jendela linimasa.
zh_cn: 时间轴窗口左上角之间的像素距离。

source: Window Layout Angle
id: Sudut Tata Letak Jendela
zh_cn: 窗口布局角度

source: Angle in degrees (0-90) for timeline window layout such that windows go from lower right to upper left at this angle between successive window's upper left corners. The topmost window's upper left corner is at the center of the monitor.
id: Sudut dalam derajat (0–90) untuk tata letak jendela linimasa sehingga jendela bergerak dari kanan bawah ke kiri atas dengan sudut ini di antara sudut kiri atas jendela yang berurutan. Sudut kiri atas jendela teratas berada di tengah monitor.
zh_cn: 用于时间线窗口布局的角度（0-90度），使窗口按照该角度从右下角向左上角排列，角度计算方式为连续窗口左上角之间的夹角。最上方窗口的左上角位于显示器中心。

source: Window Tilt Angle
id: Sudut Kemiringan Jendela
zh_cn: 窗户倾斜角度

source: Y-axis rotation angle in degrees applied to timeline windows.
id: Sudut rotasi sumbu Y dalam derajat yang diterapkan pada jendela linimasa.
zh_cn: 应用于时间轴窗口的 Y 轴旋转角度（以度为单位）。

source: Window Scaling Factor
id: Faktor Skala Jendela
zh_cn: 窗口缩放因子

source: Factor by which timeline windows successively shrink with distance from the top window.
id: Faktor yang membuat jendela linimasa secara berturut-turut mengecil seiring jarak dari jendela teratas.
zh_cn: 时间线窗口随距离顶部窗口的增加而依次缩小的因子。

source: Enable Window Scaling
id: Aktifkan Skala Jendela
zh_cn: 启用窗口缩放

source: Useful if you have a large number of windows and want to see them all.
id: Berguna jika Anda memiliki banyak jendela dan ingin melihat semuanya.
zh_cn: 如果您有大量窗口并希望同时查看它们，这将非常有用。

source: Factor by which coverflow windows successively shrink off to the side.
id: Faktor yang membuat jendela coverflow secara berturut-turut mengecil ke samping.
zh_cn: CoverFlow窗口向侧边依次缩小的比例因子。

source: Window Angle
id: Sudut Jendela
zh_cn: 窗口角度

source: Angle of off-center windows in coverflow mode.
bn: কাভারফ্লো মোডে পাশের উইন্ডোগুলোর কোণ।
es: Ángulo de las ventanas descentradas en modo Coverflow.
id: Sudut jendela di luar pusat dalam mode coverflow.
ru: Угол смещения окон от центра в режиме coverflow.
ta: மூடிபாய்ச்சல் பயன்முறையில் அப்பால்-நடு சாளரங்களின் கோணம்.
zh_cn: 封面流模式下偏中心窗口的角度。

source: Window Offset Width
id: Lebar Offset Jendela
zh_cn: 窗口偏移宽度

source: How far windows are off to the side in coverflow mode.
bn: কাভারফ্লো মোডে উইন্ডোগুলো পার্শ্ববর্তী দিক থেকে কতটা দূরে থাকবে।
id: Seberapa jauh jendela bergeser ke samping dalam mode coverflow.
ru: Как далеко расположены окна в сторону в режиме coverflow.
ta: மூடிபாய்ச்சல் பயன்முறையில் சாளரங்கள் எவ்வளவு தூரம் பக்கமாக உள்ளன.
zh_cn: 在CoverFlow模式下，窗口偏离侧边的距离。

source: AppSwitcher
bn: অ্যাপ-স্যুইচার
ru: Переключатель приложений
ta: பயன்பாடுமாற்றி
zh_cn: 应用切换器

source: Make the Application Switcher Show Only First Preview
bn: অ্যাপ্লিকেশন স্যুইচারে শুধু প্রথম প্রিভিউ দেখান
es: Cómo hacer que el selector de aplicaciones muestre solo la primera vista previa
id: Buat Application Switcher hanya menampilkan pratinjau pertama
ru: Отображать только одно окно приложения для предварительного просмотра
ta: பயன்பாட்டு மாற்றி முதல் முன்னோட்டத்தை மட்டுமே காண்பி
zh_cn: 让应用切换器只显示第一个预览

source: Don't group windows of the same application in a subswitcher.
bn: একই অ্যাপ্লিকেশনের উইন্ডোগুলোকে গ্রুপ করবেন না।
es: No agrupes ventanas de la misma aplicación en un subconmutador.
id: Jangan kelompokkan jendela dari aplikasi yang sama dalam subswitcher.
ru: Не группировать окна одного и того же приложения в отдельном переключателе.
ta: ஒரே பயன்பாட்டின் சாளரங்களை ஒரு துணைக்குழுவில் குழு செய்ய வேண்டாம்.
zh_cn: 不要将同一应用的窗口另分一组，并使用子切换器。

source: Desaturate
bn: ডিস্যাচুরেট
es: Desaturar
id: Desaturasi
ru: Обесцветить
ta: தேய்வுறு
zh_cn: 去饱和

source: Larger means more desaturation.
bn: মান বড় হলে রঙের গাঢ়ত্ব কমবে।
es: Más grande significa más desaturación.
id: Semakin besar nilainya, semakin tinggi desaturasinya.
ru: Чем больше, тем больше обесцвечивание.
ta: பெரியது என்றால் அதிக தேய்வுற்றது.
zh_cn: 数值越大，去饱和程度越大。

source: Tint
bn: টিন্ট (Tint)
es: Matiz
ru: Оттенок
ta: மென்னிறம்
zh_cn: 上色

source: Color
bn: রঙ
id: Warna
ru: Цвет
ta: நிறம்
zh_cn: 颜色

source: Set to Theme Color
bn: থিমের রঙ ব্যবহার করুন
es: Ajustar al color del tema
id: Ubah ke Warna Tema
ru: Установить цвет темы
ta: கருப்பொருள் வண்ணமாக அமை
zh_cn: 设置为主题色

source: Blend
bn: মিশ্রণ (Blend)
es: Mezclar
id: Campur
ru: Смешивание
ta: கலப்பு
zh_cn: 混合

source: How much to blend the tint color; bigger means more tint color.
bn: টিন্ট রঙের মিশ্রণের পরিমাণ; মান বড় হলে রঙ গাঢ় হবে।
es: Cuánto mezclar el color del tinte; más grande significa más color de tinte.
id: Seberapa banyak warna tint dicampurkan; semakin besar nilainya, semakin kuat warna tint.
ru: Сколько нужно растушевать оттеночного цвета; чем больше, тем больше оттенок.
ta: சாயல் நிறத்தை எவ்வளவு கலக்க வேண்டும்; பெரியது என்றால் அதிக சாயல் நிறம்.
zh_cn: 颜色的混合量；数值越大，混合颜色越多。

source: Glitch
bn: গ্লিচ (Glitch)
ru: Глюки
ta: தடுமாற்றம்
zh_cn: 故障

source: Keybindings
bn: কী-বাইন্ডিং
es: Atajos de teclado
id: Ikatan tombol
ru: Сочетания клавиш
ta: விசைபிணைப்புகள்
zh_cn: 按键绑定

source: System Actions Keybindings
bn: সিস্টেম অ্যাকশন কী-বাইন্ডিং
es: Combinaciones de teclas de acciones del sistema
id: Ikatan tombol tindakan sistem
ru: Системные действия и привязки клавиш
ta: கணினி செயல்கள் விசைபிணைப்புகள்
zh_cn: 系统操作按键绑定

source: In case of conflicts with other window switchers, can unbind from system actions.
bn: অন্যান্য উইন্ডো স্যুইচারের সাথে সংঘাত হলে সিস্টেম থেকে আনবাইন্ড করা যেতে পারে।
es: En caso de conflictos con otros conmutadores de ventanas, puede desvincularse de las acciones del sistema.
id: Jika terjadi konflik dengan window switcher lain, ikatan dapat dilepas dari tindakan sistem.
ru: В случае конфликтов с другими оконными переключателями, может отказаться от системных действий.
ta: பிற சாளரமாற்றிகளுடனான மோதல்கள் ஏற்பட்டால், கணினி செயல்களிலிருந்து பிணைப்புநீக்கு.
zh_cn: 如果与其他窗口切换器发生冲突，可以解除绑定系统操作。

source: Bind to 'switch-windows'
bn: 'switch-windows'-এর সাথে যুক্ত করুন
es: Enlazar a 'switch-windows'
id: Ikat ke 'switch-windows'
ru: Привязка к "Клавише-Win"
ta: 'சாளரங்கள்-மாற்றி' உடன் பிணை
zh_cn: 绑定到“switch-windows”

source: Bind to 'switch-applications'
bn: 'switch-applications'-এর সাথে যুক্ত করুন
es: Enlazar a 'switch-applications'
id: Ikat ke 'switch-applications'
ru: Привязка к "Клавише-приложений"
ta: 'பயன்பாடுகள்-மாற்றி' உடன் பிணை
zh_cn: 绑定到“switch-applications”

source: Internal Actions Keybindings
bn: অভ্যন্তরীণ অ্যাকশন কী-বাইন্ডিং
es: Combinaciones de teclas para acciones internas
id: Ikatan tombol tindakan internal
ru: Внутренние действия и привязки клавиш
ta: உள் செயல்கள் விசைபிணைப்புகள்
zh_cn: 内部操作按键绑定

source: Internal actions that will not conflict with other window switchers.
bn: অভ্যন্তরীণ অ্যাকশন যা অন্য কোনো উইন্ডো স্যুইচারের সাথে সংঘাত ঘটাবে না।
es: Acciones internas que no entrarán en conflicto con otros conmutadores de ventanas.
id: Tindakan internal yang tidak akan menimbulkan konflik dengan window switcher lain.
ru: Внутренние действия, которые не будут конфликтовать с другими переключателями окон.
ta: மற்ற சாளர மாற்றிகளுடன் முரண்படாத உள் நடவடிக்கைகள்.
zh_cn: 不会与其他窗口切换器冲突的内部操作。

source: Coverflow Switch Windows Shortcut
bn: কাভারফ্লো উইন্ডো পরিবর্তনের শর্টকাট
es: Acceso directo de Coverflow Switch para Windows
id: Shortcut Coverflow Switch Windows
ru: Coverflow клавиша Win
ta: மூடிஓட்டம் மாற்றிச் சாளரங்கள் குறுக்குவழி
zh_cn: Coverflow 切换窗口快捷键

source: Activate window switcher.
bn: উইন্ডো স্যুইচার সক্রিয় করুন।
es: Activar el conmutador de ventanas.
id: Aktifkan switcher jendela.
ru: Активируйте переключатель окон.
ta: சாளர மாற்றியைச் செயல்படுத்து.
zh_cn: 激活窗口切换器。

source: Coverflow Switch Windows That are Visible on All Workspaces Shortcut
id: Pintasan Coverflow untuk Beralih Jendela yang Terlihat di Semua Workspace
zh_cn: Coverflow 切换显示在所有工作区的窗口快捷键

source: Activate window switcher listing windows visible on all workspaces.
id: Aktifkan switcher jendela yang menampilkan jendela terlihat di semua workspace.
zh_cn: 激活窗口切换器，列出在所有工作区可见的窗口。

source: Coverflow Switch Applications Shortcut
bn: কাভারফ্লো অ্যাপ্লিকেশন পরিবর্তনের শর্টকাট
es: Acceso directo a aplicaciones de Coverflow Switch
id: Shortcut Coverflow Switch Applications
ru: Coverflow клавиша переключения приложений
ta: மூடிஓட்டம் மாற்றிப் பயன்பாடுகள் குறுக்குவழி
zh_cn: Coverflow 切换应用快捷方式

source: Activate application switcher.
bn: অ্যাপ্লিকেশন স্যুইচার সক্রিয় করুন।
es: Activar el selector de aplicaciones.
id: Aktifkan switcher aplikasi.
ru: Активируйте переключатель приложений.
ta: பயன்பாட்டு மாற்றியைச் செயல்படுத்து.
zh_cn: 应用切换器。

source: Coverflow Switch Applications That are Visible on All Workspaces Shortcut
id: Pintasan Coverflow untuk Beralih Aplikasi yang Terlihat di Semua Workspace
zh_cn: Coverflow 切换显示在所有工作区的应用程序的快捷方式

source: Activate application switcher listing applications visible on all workspaces.
id: Aktifkan switcher aplikasi yang menampilkan aplikasi terlihat di semua workspace.
zh_cn: 激活应用程序切换器，列出在所有工作区可见的应用程序。

source: Highlight Window Under Mouse
bn: মাউসের নিচে থাকা উইন্ডো হাইলাইট করুন
es: Resaltar ventana debajo del cursor
id: Sorot jendela di bawah mouse
ru: Выделять окно с помощью мыши
ta: சுட்டியின் கீழ் சாளரத்தை முன்னிலைப்படுத்து
zh_cn: 高亮鼠标下窗口
