Repository: dsheeler/CoverflowAltTab
Catalog: locale/*.po
Languages: bn, es, id, ru, ta, zh_cn

source: Draw a colored highlight on window under the mouse to know the effects of clicking.
bn: মাউসের নিচে থাকা উইন্ডোতে রঙিন হাইলাইট দেখান।
es: Dibuja un resalte de color en la ventana inferior al ratón para conocer los efectos del clic.
id: Gambar sorotan berwarna pada jendela di bawah mouse agar efek klik dapat diketahui.
ru: Рисовать цветную подсветку на окне под мышкой,чтобы увидеть эффект от нажатия.
ta: சொடுக்கு செய்வதன் விளைவுகளை அறிய சுட்டியின் கீழ் சாளரத்தில் ஒரு வண்ண சிறப்பம்சத்தை வரை.
zh_cn: 在鼠标悬停的窗口上绘制彩色高亮，以便了解点击将会产生的效果。

source: Raise Window Under Mouse
bn: মাউসের নিচে থাকা উইন্ডো সামনে আনুন
es: Alzar la ventana debajo del cursor
id: Naikkan jendela di bawah mouse
ru: Поднимать окно с помощью мыши
ta: சுட்டியின் கீழ் சாளரத்தை உயர்த்தவும்
zh_cn: 提升鼠标下窗口

source: Raise the window under the mouse above all others.
bn: মাউসের নিচে থাকা উইন্ডোকে সবার উপরে নিয়ে আসুন।
es: Alzar la ventana debajo del cursor por encima de todas las demás.
id: Naikkan jendela di bawah mouse ke atas semua jendela lainnya.
ru: Поднимать окно под мышкой выше всех остальных.
ta: எல்லாவற்றிற்கும் மேலாகச் சுட்டியின் கீழ் சாளரத்தை உயர்த்தவும்.
zh_cn: 将鼠标下窗口提升到其他窗口上层。

source: Contribute
bn: অবদান রাখুন
es: Contribuir
id: Kontribusi
ru: Вклад
ta: பங்களிப்பு
zh_cn: 贡献

source: Get involved
id: Terlibat
zh_cn: 参与

source: Help improve this extension by contributing code, reporting issues, or translating it into your language.
id: Bantu tingkatkan ekstensi ini dengan berkontribusi kode, melaporkan masalah, atau menerjemahkannya ke bahasa Anda.
zh_cn: 通过贡献代码、报告问题或将其翻译成您的语言来帮助改进此扩展。

source: Code and Issues
id: Kode dan Masalah
zh_cn: 代码与问题

source: Translations
id: Terjemahan
zh_cn: 翻译

source: Donate
bn: দান করুন
es: Donar
id: Donasi
ru: Пожертвования
ta: நன்கொடை
zh_cn: 捐赠

source: If you use this extension, consider supporting its development.
id: Jika Anda menggunakan ekstensi ini, pertimbangkan untuk mendukung pengembangannya.
zh_cn: 如果你使用这个扩展，考虑支持它的开发。

source: GitHub Sponsors
id: Sponsor GitHub
zh_cn: GitHub 赞助者

source: Reset to default value
bn: ডিফল্ট মান-এ ফিরিয়ে নিন
es: Restablecer valor predeterminado
id: Kembalikan ke nilai default
ru: Сброс к значению по умолчанию
ta: இயல்புநிலை மதிப்புக்கு மீட்டமை
zh_cn: 重置为默认值

source: Choose...
bn: বেছে নিন...
es: Elegir...
id: Pilih...
ru: Выберите...
ta: தேர்வு...
zh_cn: 选择...

source: Change keyboard shortcut
bn: কীবোর্ড শর্টকাট পরিবর্তন করুন
es: Cambiar el atajo del teclado
id: Ubah shortcut keyboard
ru: Изменить сочетание клавиш
ta: விசைப்பலகை குறுக்குவழியை மாற்று
zh_cn: 更改键盘快捷键

source: Clear
bn: মুছে ফেলুন
es: Limpiar
id: Jernihkan
ru: Очистить
ta: துடை
zh_cn: 清除

source: Press your keyboard shortcut...
bn: আপনার কীবোর্ড শর্টকাট টিপুন...
es: Presione su atajo de teclado...
id: Tekan shortcut keyboard Anda...
ru: Нажмите сочетание клавиш...
ta: உங்கள் விசைப்பலகை குறுக்குவழியை அழுத்து...
zh_cn: 按下你的键盘快捷键...

source: Coverflow
bn: কাভারফ্লো
id: Penutup
ta: மூடிபாய்ச்சல்
